<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Estudiantes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        /* Estilos CSS pueden ser añadidos aquí */
        body {
            font-family: 'Roboto', sans-serif; /* Cambiamos la fuente a Roboto */
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Color de fondo para toda la página */
        }

        /* Estilos para el encabezado */
        header {
            background-color: #4d8855;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
        }

        /* Estilos para el área de contenido */
        .container {
            width: 80%;
            margin: auto;
            padding: 45px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            min-height: 400px; /* Altura mínima para evitar que el pie de página se superponga */
        }

        .container h2 {
            margin-top: 0;
            color: #000000;
            text-align: center; /* Centramos el título */
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #4d8855;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        /* Estilos para enlaces */
        a {
            color: #137430;
            text-decoration: none;
            transition: color 0.3s ease; /* Transición suave al pasar el ratón */
        }

        a:hover {
            color: #016a13;
        }
    </style>
</head>
<body>
    <header>
        <h1>Información de Estudiantes</h1>
    </header>
    
    <div class="container">
        <h2>Lista de Estudiantes</h2>
        <ul>
            <li>Nombre</li>
            <li>Primer Apellido</li>
            <li>Segundo Apellido</li>
            <li>Telefono</li>
            <li>direccion</li>
            <!-- Añadir más estudiantes según sea necesario -->
        </ul>
    </div>
    
    <footer>
        <p>&copy; 2024 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
